
VITE_SUPABASE_PROJECT_ID="jzllrnmvyunlsmkdbzwc"
VITE_SUPABASE_URL="https://jzllrnmvyunlsmkdbzwc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bGxybm12eXVubHNta2RiendjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTgyMjUsImV4cCI6MjA4NDUzNDIyNX0.-pib_fUH3_OPhWB85ciWTuaOWo5z1ispwZo7JrE0ilg"
