VITE_SUPABASE_PROJECT_ID="mvqqnrpfhwaeimiyzppc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXFucnBmaHdhZWltaXl6cHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzI3OTYsImV4cCI6MjA4MzEwODc5Nn0.r3ZmoqqI0Zn6J8pWZWJAMERNjINjLbRWzYtoKY-podQ"
VITE_SUPABASE_URL="https://mvqqnrpfhwaeimiyzppc.supabase.co"
